<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Portal ‚Äî LearnBridge</title>
  <link rel="icon" type="image/png" href="assets/logos/uj.png" />
  <style>
    /* Base Styles - Adapted from Student Portal */
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: "Inter","Segoe UI",sans-serif; }
    body {
      background: linear-gradient(135deg, #000 0%, #333 100%); /* Darker Admin BG */
      display: flex;
      min-height: 100vh;
    }
    .portal-wrapper { display: flex; width: 100%; min-height: 100vh; }
    .portal-sidebar {
      width: 250px;
      background: rgba(0,0,0,0.85); /* Darker sidebar */
      backdrop-filter: blur(14px);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 4px 0 20px rgba(0,0,0,0.6);
    }
    .portal-sidebar img { width: 70px; margin-bottom: 10px; }
    .sidebar-header { text-align: center; color: #ff7a00; font-size: 20px; font-weight: bold; }
    .sidebar-menu ul { list-style: none; margin-top: 30px; padding: 0; }
    .sidebar-menu li {
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: 0.18s;
      display:flex; justify-content:space-between; align-items:center;
    }
    .sidebar-menu li.active, .sidebar-menu li:hover { background: rgba(255,122,0,0.95); color: #fff; }
    .sidebar-footer { font-size: 12px; color: #ff7a00; opacity: 0.9; text-align: center; margin-top: 20px; }
    .portal-main { flex-grow: 1; background: #f8f8f8; padding: 30px; overflow-y: auto; } /* Lighter main BG */
    .main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; background: white; padding: 15px 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    .main-header h1 { color: #cc6600; font-size: 26px; } /* Slightly darker accent in header */
    .user-info { font-size: 14px; font-weight: bold; color: #444; }
    h2 { color: #ff7a00; margin-bottom: 10px; border-bottom: 2px solid #ff7a00; padding-bottom: 5px; }
    
    /* Admin Specific Dashboard Cards */
    .admin-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-bottom: 30px; }
    .admin-card { 
      padding: 20px; 
      background: white; 
      border-radius: 12px; 
      box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
      border-left: 5px solid #ff7a00; 
      transition: 0.15s;
    }
    .admin-card:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.15); }
    .admin-card h4 { font-size: 14px; color: #666; margin-bottom: 5px; }
    .admin-card .metric { font-size: 28px; font-weight: bold; color: #333; }

    /* General Styling */
    input, select, textarea { width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; margin-bottom: 12px; }
    button.btn { background: #ff7a00; color: white; padding: 10px 14px; border: none; border-radius: 8px; cursor: pointer; font-weight: 700; transition: 0.2s; }
    button.btn:hover { background: #cc6600; }
    button.btn.secondary { background: #ddd; color: #333; }
    button.btn.danger { background: #d73a3a; color: white; }
    .hidden { display: none; }
    .search-row { display:flex; gap:10px; margin-bottom:15px; align-items:center; padding: 10px; background: #fff; border-radius: 8px; box-shadow: 0 1px 5px rgba(0,0,0,0.05); }
    
    /* Table Styling */
    table { width:100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
    th,td { padding:12px 15px; border-bottom: 1px solid #eee; text-align:left; }
    th { background: #f0f0f0; color: #333; font-weight: 600; }
    tr:hover { background: #fff8f3; }
    .empty { text-align:center; padding:18px; border:2px dashed #ccc; border-radius:10px; color:#666; margin-top: 20px; }

    /* Layouts */
    .section-content { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px; }
    .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
    .session-card, .request-card { padding: 15px; border-radius: 10px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); background: #fff; border-left: 4px solid; }
    .session-card.pending { border-left-color: #ff7a00; }
    .session-card.approved { border-left-color: #007bff; }
    .session-card.completed { border-left-color: #28a745; }
    .request-card h4, .session-card h4 { color: #ff7a00; margin-bottom: 8px; }

    /* Specific elements */
    .tag { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; margin-right: 5px; }
    .tag.pending { background: #ffc107; color: #333; }
    .tag.approved { background: #28a745; color: white; }
    .tag.suspended { background: #d73a3a; color: white; }
    .tag.live { background: #007bff; color: white; }

    .chart-container { height: 300px; background: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }

    @media(max-width:800px){ .portal-sidebar { width:180px } }
  </style>
</head>
<body>
<div class="portal-wrapper">

  <aside class="portal-sidebar">
    <div>
      <div class="sidebar-header">
        <img src="assets/logos/uj.png" alt="UJ Logo">
        <div>AdminBridge</div>
      </div>

      <nav class="sidebar-menu">
        <ul>
          <li id="menuDashboard" class="active">üìä Dashboard</li>
          <li id="menuManageUsers">üë• Manage Users</li>
          <li id="menuSessionManagement">üìÖ Session Management</li>
          <li id="menuBookingRequests">üì• Booking Requests <span id="pendingRequestsBadge" class="tag pending" style="display:none;margin-left:8px;padding:3px 7px;">0</span></li>
          <li id="menuIssuesReports">üö® Issues & Reports</li>
          <li id="menuRatingsAnalytics">‚≠ê Ratings & Performance</li>
          <li id="menuUniversitySettings">‚öôÔ∏è University Settings</li>
          <li id="menuNotificationsControl">üîî Notifications Control</li>
          <li id="menuReportsAudit">üìú Reports & Audit</li>
          <li id="menuAdminProfile">üë§ Admin Profile</li>
        </ul>
      </nav>
    </div>

    <div class="sidebar-footer">
      System Administrator ‚Ä¢ LearnBridge<br>
      <small class="muted">Access Level: Full</small>
    </div>
  </aside>

  <main class="portal-main">
    <header class="main-header">
      <h1>Admin Portal</h1>
      <div class="user-info">
        Admin: Jane Doe ‚Ä¢ <span id="currentTime"></span>
      </div>
    </header>

    <section id="dashboardSection">
      <h2>üìä System Dashboard: Real-Time Analytics</h2>

      <div class="admin-cards">
        <div class="admin-card">
          <h4>Total Students</h4>
          <div class="metric" id="totalStudents">4,521</div>
        </div>
        <div class="admin-card">
          <h4>Total Tutors/Counsellors</h4>
          <div class="metric" id="totalStaff">245</div>
        </div>
        <div class="admin-card">
          <h4>New Sign-Ups (Today)</h4>
          <div class="metric" id="newSignupsToday">14</div>
        </div>
        <div class="admin-card" style="border-left-color: #ffc107;">
          <h4>Pending Tutor Approvals</h4>
          <div class="metric" id="pendingApprovals">6</div>
        </div>
        <div class="admin-card" style="border-left-color: #ff7a00;">
          <h4>Pending Bookings</h4>
          <div class="metric" id="pendingBookings">12</div>
        </div>
        <div class="admin-card" style="border-left-color: #28a745;">
          <h4>Sessions Today</h4>
          <div class="metric" id="sessionsToday">58</div>
        </div>
        <div class="admin-card" style="border-left-color: #007bff;">
          <h4>Live Sessions (In Progress)</h4>
          <div class="metric" id="liveSessions">14</div>
        </div>
        <div class="admin-card" style="border-left-color: #d73a3a;">
          <h4>Issues Reported Today</h4>
          <div class="metric" id="issuesToday">3</div>
        </div>
        <div class="admin-card">
          <h4>Average Tutor Rating</h4>
          <div class="metric" id="avgRating">4.7 / 5.0</div>
        </div>
      </div>
      
      <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px;">
        <div class="chart-container">
          <h4>Weekly Sessions Trend (Line Chart)</h4>
          <p class="muted">Chart placeholder for weekly session volume.</p>
        </div>
        <div class="chart-container">
          <h4>Mode Comparison (Pie Chart)</h4>
          <p class="muted">Chart placeholder for Online vs. In-person usage.</p>
        </div>
      </div>

      <div class="section-content">
        <h3>‚ö° Quick Actions</h3>
        <div style="display:flex; flex-wrap:wrap; gap:10px;">
          <button class="btn" id="quickApproveTutors">Approve Tutors (6)</button>
          <button class="btn" id="quickViewIssues">View All Issues (12)</button>
          <button class="btn" id="quickManageModules">Manage Modules/Departments</button>
          <button class="btn secondary" id="quickSendAnnouncement">Send Announcement</button>
          <button class="btn secondary" id="quickOpenSettings">Manage University Settings</button>
          <button class="btn secondary" id="quickAnalyticsPanel">Open Analytics Panel</button>
        </div>
      </div>

    </section>

    <section id="manageUsersSection" class="hidden">
      <h2>üë• Manage Users (Students / Tutors / Counsellors)</h2>

      <div class="search-row">
        <input id="userSearchInput" placeholder="Search by name, email, UJ ID..." style="flex:1">
        <select id="userFilterRole">
          <option value="">All Roles</option>
          <option value="student">Student</option>
          <option value="tutor">Tutor</option>
          <option value="counsellor">Counsellor</option>
          <option value="admin">Admin</option>
        </select>
        <select id="userFilterStatus">
            <option value="">All Statuses</option>
            <option value="active">Active</option>
            <option value="pending">Pending</option>
            <option value="suspended">Suspended</option>
        </select>
        <button class="btn" id="userSearchBtn">Search</button>
        <button class="btn secondary" id="userExportBtn">Export CSV</button>
      </div>

      <div class="section-content">
        <div style="display:flex; gap:10px; margin-bottom:15px;">
          <button class="btn secondary" id="bulkApproveBtn">Bulk Approve Tutors (0 selected)</button>
          <button class="btn danger" id="bulkSuspendBtn">Bulk Suspend Users (0 selected)</button>
        </div>
        
        <table>
          <thead>
            <tr>
              <th><input type="checkbox" id="selectAllUsers"></th>
              <th>Name</th>
              <th>Role</th>
              <th>Email</th>
              <th>Status</th>
              <th>Last Login</th>
              <th>Total Sessions</th>
              <th>Rating</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="userTableBody">
            <tr>
              <td><input type="checkbox" name="userSelect"></td>
              <td>Thabo Mokoena</td>
              <td><span class="tag live">Student</span></td>
              <td>thabo.m@uj.ac.za</td>
              <td><span class="tag approved">Active</span></td>
              <td>2025-12-09</td>
              <td>5</td>
              <td>N/A</td>
              <td><button class="btn secondary btn-sm">Edit</button> <button class="btn danger btn-sm">Suspend</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="userSelect"></td>
              <td>Lebo Molefe</td>
              <td><span class="tag pending">Tutor</span></td>
              <td>lebo.m@uj.ac.za</td>
              <td><span class="tag pending">Pending</span></td>
              <td>‚Äî</td>
              <td>0</td>
              <td>N/A</td>
              <td><button class="btn" id="approveTutorBtn">Approve</button> <button class="btn secondary btn-sm">View Profile</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="userSelect"></td>
              <td>Priya Singh</td>
              <td><span class="tag live">Counsellor</span></td>
              <td>priya.s@uj.ac.za</td>
              <td><span class="tag approved">Active</span></td>
              <td>2025-12-08</td>
              <td>12</td>
              <td>4.8</td>
              <td><button class="btn secondary btn-sm">Message</button> <button class="btn danger btn-sm">Suspend</button></td>
            </tr>
          </tbody>
        </table>
        <div id="userEmpty" class="empty hidden">No users matching your criteria.</div>
      </div>
    </section>

    <section id="sessionManagementSection" class="hidden">
      <h2>üìÖ Session Management (All Bookings)</h2>

      <div class="search-row">
        <input id="sessionSearchInput" placeholder="Search by tutor/student name, module..." style="flex:1">
        <select id="sessionFilterStatus">
          <option value="">All Statuses</option>
          <option value="approved">Approved</option>
          <option value="pending">Pending</option>
          <option value="in-progress">In-Progress</option>
          <option value="completed">Completed</option>
          <option value="canceled">Canceled</option>
        </select>
        <button class="btn" id="sessionSearchBtn">Search</button>
      </div>
      
      <div style="margin-bottom: 20px;">
        <h3>Calendar View</h3>
        <div class="chart-container" style="height: 400px; padding: 10px;">
          <p class="muted">Full weekly/monthly calendar placeholder (Blue=Approved, Green=Today, Orange=Pending, Red=Canceled).</p>
        </div>
      </div>

      <h3>Upcoming Sessions List</h3>
      <div id="sessionList" class="card-grid">
        <div class="session-card approved">
          <h4>Tutor Session: Calculus I</h4>
          <p><strong>Tutor:</strong> Priya Singh | <strong>Student:</strong> Thabo Mokoena</p>
          <p><strong>Time:</strong> 2025-12-15 @ 14:00 | <strong>Mode:</strong> Online</p>
          <p><strong>Status:</strong> <span class="tag approved">Approved</span></p>
          <div style="margin-top:10px">
            <button class="btn secondary btn-sm">Modify</button>
            <button class="btn danger btn-sm">Cancel</button>
            <button class="btn secondary btn-sm">Notify Parties</button>
          </div>
        </div>
        <div class="session-card pending">
          <h4>Counsellor Session: Stress Management</h4>
          <p><strong>Counsellor:</strong> Mr. Smith | <strong>Student:</strong> Jane Doe</p>
          <p><strong>Time:</strong> 2025-12-11 @ 10:00 | <strong>Mode:</strong> In-Person (Office 301)</p>
          <p><strong>Status:</strong> <span class="tag pending">Pending</span></p>
          <div style="margin-top:10px">
            <button class="btn secondary btn-sm">Force Reschedule</button>
            <button class="btn danger btn-sm">Cancel</button>
          </div>
        </div>
      </div>
      <div id="sessionEmpty" class="empty hidden">No sessions found.</div>
    </section>
    
    <section id="bookingRequestsSection" class="hidden">
      <h2>üì• Booking Requests (Approval Center)</h2>
      
      <div id="pendingRequestsList" class="card-grid">
        <div class="request-card" style="border-left-color: #ff7a00;">
          <h4>New Request: Physics II</h4>
          <p><strong>Student:</strong> Mark Zondo | <strong>Tutor Requested:</strong> Chris Evans</p>
          <p><strong>Proposed Time:</strong> 2025-12-16 @ 16:00</p>
          <p class="muted">**Message:** "I need help with quantum entanglement concepts before my exam."</p>
          <div style="margin-top:10px">
            <button class="btn btn-sm">Approve</button>
            <button class="btn danger btn-sm">Reject</button>
            <button class="btn secondary btn-sm">Recommend New Tutor</button>
            <button class="btn secondary btn-sm">Chat</button>
          </div>
        </div>
        <div class="request-card" style="border-left-color: #ffc107;">
          <h4>New Request: Math Anxiety</h4>
          <p><strong>Student:</strong> Amy Jones | <strong>Counsellor Requested:</strong> Dr. Nala</p>
          <p><strong>Proposed Time:</strong> 2025-12-12 @ 11:00</p>
          <p class="muted">**Conflict Alert:** Dr. Nala is fully booked at this time.</p>
          <div style="margin-top:10px">
            <button class="btn secondary btn-sm">Suggest New Time</button>
            <button class="btn secondary btn-sm">Recommend Different Counsellor</button>
          </div>
        </div>
      </div>
      <div id="requestsEmpty" class="empty hidden">No pending booking requests.</div>
    </section>
    
    <section id="issuesReportsSection" class="hidden">
      <h2>üö® Issues & Reports Center (Ticket System)</h2>

      <div class="search-row">
        <select id="issueFilterPriority">
          <option value="">All Priorities</option>
          <option value="urgent">Urgent</option>
          <option value="normal">Normal</option>
        </select>
        <select id="issueFilterType">
            <option value="">All Types</option>
            <option value="technical">Technical</option>
            <option value="behavior">Behavior</option>
            <option value="other">Other</option>
        </select>
        <button class="btn secondary">Filter</button>
      </div>

      <div class="section-content">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Priority</th>
                    <th>Issue Type</th>
                    <th>Reporter</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Assigned To</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="issueTableBody">
                <tr>
                    <td>#1001</td>
                    <td><span class="tag pending">Urgent</span></td>
                    <td>Technical</td>
                    <td>Student (Thabo M.)</td>
                    <td>Video Chat not loading in session</td>
                    <td><span class="tag pending">Open</span></td>
                    <td>Unassigned</td>
                    <td><button class="btn btn-sm">Assign</button> <button class="btn secondary btn-sm">Chat</button></td>
                </tr>
                <tr>
                    <td>#1000</td>
                    <td><span class="tag live">Normal</span></td>
                    <td>Behavior</td>
                    <td>Tutor (Priya S.)</td>
                    <td>Student did not show up (No-Show)</td>
                    <td><span class="tag approved">Resolved</span></td>
                    <td>Mark H.</td>
                    <td><button class="btn secondary btn-sm">View Log</button></td>
                </tr>
            </tbody>
        </table>
      </div>
    </section>

    <section id="ratingsAnalyticsSection" class="hidden">
      <h2>‚≠ê Ratings & Performance Analytics</h2>

      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px;">
        <div class="admin-card">
          <h4>Overall System Rating</h4>
          <div class="metric">4.65 / 5</div>
        </div>
        <div class="admin-card">
            <h4>Most Rated Tutor</h4>
            <div class="metric">Chris Evans (58)</div>
        </div>
        <div class="admin-card" style="border-left-color: #d73a3a;">
            <h4>Lowest Rated Tutor</h4>
            <div class="metric">Tutor X (3.1)</div>
        </div>
      </div>

      <div class="section-content" style="margin-bottom: 20px;">
        <h3>Tutor Performance Page: Chris Evans</h3>
        <p><strong>Rating Score:</strong> 4.9 / 5.0 (Excellent) | <strong>Sessions Completed:</strong> 58 | <strong>Attendance Rate:</strong> 98%</p>
        <p><strong>Response Time (Avg):</strong> 35 minutes</p>

        <h4 style="margin-top:15px;">Student Feedback List</h4>
        <div class="muted" style="border: 1px solid #eee; padding: 10px; border-radius: 6px;">
            "Chris is amazing at explaining complex concepts. Best tutor on the platform!" (5-star)<br>
            "A little slow to respond to the initial chat, but the session was great." (4-star)
        </div>
        <div style="margin-top:15px; display:flex; gap:10px;">
            <button class="btn secondary">View All Feedback</button>
            <button class="btn danger">Send Quality Warning</button>
            <button class="btn">Reward/Boost Visibility</button>
        </div>
      </div>
    </section>

    <section id="universitySettingsSection" class="hidden">
      <h2>‚öôÔ∏è University Settings Management</h2>

      <div class="section-content">
        <h3>Manage Departments</h3>
        <input placeholder="New Department Name">
        <button class="btn">Add Department</button>
        <ul style="list-style:none; padding-top:10px;">
            <li style="border-bottom: 1px solid #eee; padding: 8px 0;">Computer Science <button class="btn secondary btn-sm" style="float:right;">Edit</button></li>
            <li style="border-bottom: 1px solid #eee; padding: 8px 0;">Mathematics <button class="btn secondary btn-sm" style="float:right;">Edit</button></li>
        </ul>
      </div>

      <div class="section-content">
        <h3>Manage Modules (Courses)</h3>
        <select>
            <option>Select Department</option>
            <option>Computer Science</option>
        </select>
        <input placeholder="New Module Name (e.g., COS 1511)">
        <button class="btn">Add Module</button>
        <p class="muted" style="margin-top: 10px;">COS 1511: Programming 1 | COS 2611: Data Structures</p>
      </div>
    </section>

    <section id="notificationsControlSection" class="hidden">
      <h2>üîî Notifications Control Panel</h2>

      <div class="section-content">
        <h3>Send New Announcement</h3>
        <label>Target Audience:</label>
        <select>
            <option>All Users (Students + Staff)</option>
            <option>Only Students</option>
            <option>Only Tutors/Counsellors</option>
            <option>Specific Department/Module</option>
        </select>
        <label>Message Title:</label>
        <input placeholder="E.g., System Maintenance Alert">
        <label>Message Content:</label>
        <textarea rows="4" placeholder="Enter the full announcement here..."></textarea>
        <label>Type:</label>
        <select>
            <option>System-wide</option>
            <option>Emergency Alert</option>
        </select>
        <button class="btn">Send Notification</button>
      </div>

      <div class="section-content">
        <h3>Manage Notification Categories</h3>
        <p class="muted">List and toggle notification categories (e.g., Booking Updates, Policy Changes, Tutor Availability Alerts).</p>
      </div>
    </section>
    
    <section id="contentManagementSection" class="hidden">
      <h2>üìù Content Management</h2>

      <div class="section-content">
        <h3>Edit Home Page Banners</h3>
        <input placeholder="Banner Title">
        <input placeholder="Banner Text/Link">
        <button class="btn secondary">Save Banner</button>
      </div>

      <div class="section-content">
        <h3>FAQ Content</h3>
        <textarea rows="6" placeholder="Edit the content for the public FAQ page..."></textarea>
        <button class="btn">Save FAQ</button>
      </div>
    </section>

    <section id="reportsAuditSection" class="hidden">
      <h2>üìú Reports & Audit Logs</h2>

      <div class="section-content">
        <h3>Generate System Reports</h3>
        <label>Report Type:</label>
        <select>
            <option>Attendance Report</option>
            <option>Booking Activity Report</option>
            <option>Tutor Performance Report</option>
            <option>Student Engagement Report</option>
            <option>Issue Resolution Report</option>
        </select>
        <label>Date Range:</label>
        <input type="date" style="width: 49%; display: inline-block;">
        <input type="date" style="width: 49%; display: inline-block;">
        <label>Export Format:</label>
        <select>
            <option>CSV</option>
            <option>PDF</option>
            <option>Excel</option>
        </select>
        <button class="btn">Generate & Export Report</button>
      </div>

      <div class="section-content">
        <h3>Audit Log History</h3>
        <input placeholder="Search audit log by user, action, or date...">
        <table style="font-size: 13px;">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-12-10 08:05:12</td>
                    <td>Admin (Jane Doe)</td>
                    <td>User Suspended</td>
                    <td>Suspended student 'Thabo Mokoena'</td>
                </tr>
                <tr>
                    <td>2025-12-10 07:45:01</td>
                    <td>Admin (System)</td>
                    <td>Booking Created</td>
                    <td>Student 'Amy Jones' booked session with 'Dr. Nala'</td>
                </tr>
            </tbody>
        </table>
      </div>
    </section>
    
    <section id="adminProfileSection" class="hidden">
      <h2>üë§ Admin Profile & Security</h2>
      
      <div class="section-content">
        <h3>Admin Profile</h3>
        <label>Name:</label>
        <input value="Jane Doe" type="text">
        <label>Title / Role:</label>
        <input value="System Administrator" type="text">
        <label>Contact Email:</label>
        <input value="jane.doe@admin.uj.ac.za" type="email">
        <button class="btn">Save Profile</button>
      </div>

      <div class="section-content">
        <h3>Security Settings</h3>
        <label>Change Password:</label>
        <input type="password" placeholder="New Password">
        <label>Confirm Password:</label>
        <input type="password" placeholder="Confirm New Password">
        <p style="margin-bottom:12px;">Two-factor authentication: <span class="tag approved">Enabled</span> <button class="btn secondary btn-sm">Manage</button></p>
        <button class="btn danger">Log Out All Devices</button>
      </div>
    </section>

  </main>
</div>

<script>
  // Script to update the time
  setInterval(() => {
    document.getElementById("currentTime").textContent = new Date().toLocaleString();
  }, 1000);

  // Script to handle section switching (Basic client-side routing mock-up)
  const sections = document.querySelectorAll('main section');
  const menuItems = document.querySelectorAll('.sidebar-menu li');

  function showSection(id) {
    sections.forEach(sec => {
      sec.classList.add('hidden');
    });
    menuItems.forEach(item => {
      item.classList.remove('active');
    });

    const targetSection = document.getElementById(id);
    const targetMenu = document.getElementById('menu' + id.replace('Section', ''));

    if (targetSection) targetSection.classList.remove('hidden');
    if (targetMenu) targetMenu.classList.add('active');
  }

  menuItems.forEach(item => {
    item.addEventListener('click', () => {
      // menuDashboard -> dashboardSection
      // menuManageUsers -> manageUsersSection
      const sectionId = item.id.replace('menu', '').toLowerCase() + 'Section';
      showSection(sectionId);
    });
  });

  // Default to Dashboard on load
  showSection('dashboardSection');
</script>

<script type="module" src="admin-portal.js"></script>
</body>
</html>


