rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ---------------- GLOBAL HELPER FUNCTIONS ----------------
     * Remains unchanged.
     * -----------------------------------------------------------*/
    function isAdmin() {
      // NOTE: This uses the custom token claim set by the Admin SDK.
      return request.auth.token.admin == true;
    }
    
    /* ---------------- USERS ----------------
     * Remains unchanged (Allows all authenticated users to read profiles).
     * ----------------------------------------*/
    match /users/{userId} {
      allow read: if request.auth != null; 
      allow write: if request.auth != null && (request.auth.uid == userId || isAdmin());
    }

    /* ---------------- SESSIONS (PERMANENT FIX FOR CONFLICT CHECK) ----------------
     * FIX: The client-side 'checkConflictForPerson' requires the student to read 
     * all sessions for a specific person, which often fail the 'isSessionParticipant' 
     * check. The only way to permanently fix this client-side query is to allow 
     * all authenticated users to read the session metadata.
     * -----------------------------------------------------------------------------*/
    match /sessions/{sessionId} {
      function isSessionParticipant() {
        return request.auth.uid == resource.data.studentId || 
               resource.data.personId == request.auth.uid; 
      }
      
      // PERMANENT FIX: Allows all authenticated users to read all session documents. 
      // This enables the conflict check query on the client side to succeed.
      allow read: if request.auth != null; 

      // Students can only CREATE sessions where the studentId field is their UID
      allow create: if request.auth != null
                  && request.resource.data.studentId == request.auth.uid; 

      // Students/Counsellors can UPDATE/DELETE if they are a participant or admin
      allow update, delete: if request.auth != null
                          && (isSessionParticipant() || isAdmin());
    }

    /* ---------------- RATINGS ----------------
     * Remains unchanged.
     * ----------------------------------------*/
    match /ratings/{ratingId} {
      allow create: if request.auth != null
                 && request.resource.data.studentId == request.auth.uid; 
      
      allow read: if request.auth != null
                && (isAdmin()
                 || resource.data.studentId == request.auth.uid
                 || resource.data.personId == request.auth.uid); 
                 
      allow update, delete: if request.auth != null
                          && isAdmin();
    }
    

    /* ---------------- CHATS (PERMANENT NESTED COLLECTION FIX) ----------------
     * FIX: Correctly secures the nested collection structure used by your JS code.
     * Assumes your JS uses a single underscore '_' for the chatID separator.
     * --------------------------------------------------------------------------*/
     
    // Deny access to the parent chat document itself (it only holds metadata)
    match /chats/{chatID} {
      allow read, write: if false; 
    }
     
    match /chats/{chatID}/messages/{messageId} {
      
      // Helper: Checks if the authenticated UID is one of the UIDs in the chatID string (e.g., "uid1_uid2")
      function isChatParticipant() {
        // request.path[2] holds the {chatID} path segment
        return request.path[2].split('_').includes(request.auth.uid);
      }
      
      // Allow READ if:
      // 1. Authenticated
      // 2. User is a participant (from the chatID) OR is an Admin.
      allow read: if request.auth != null
               && (isChatParticipant() || isAdmin());
      
      // Allow CREATE if:
      // 1. Authenticated
      // 2. User is a participant
      // 3. The new message's 'senderId' field matches the user's UID.
      allow create: if request.auth != null
                 && isChatParticipant()
                 && request.auth.uid == request.resource.data.senderId;

      // No updates/deletes are allowed for individual messages.
      allow update, delete: if false; 
    }
    
    /* ---------------- SUPPORT TICKETS ----------------
     * Remains unchanged.
     * ----------------------------------------*/
    match /supportTickets/{ticketId} {
      allow create: if request.auth != null;
      allow read, update, delete: if request.auth != null 
                                && isAdmin();
    }

    // ADDED: General Admin Access for other administrative collections
    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}

